[gd_scene format=3 uid="uid://dg32hekqxdgf0"]

[ext_resource type="Script" uid="uid://b1ron3lwhlgfq" path="res://scripts/Player.gd" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(32, 48)

[node name="Player" type="CharacterBody2D" unique_id=79499689]
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="." unique_id=1589171759]
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
color = Color(0.2, 0.8, 0.2, 1)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1881591709]
position = Vector2(0, -24)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=24149945]
