[gd_scene format=3 uid="uid://blm1a2hgs8a6n"]

[ext_resource type="PackedScene" uid="uid://dg32hekqxdgf0" path="res://scenes/Player.tscn" id="1"]
[ext_resource type="Script" uid="uid://cffnpmw125l1t" path="res://scripts/CampfireFlicker.gd" id="2"]
[ext_resource type="Script" uid="uid://i272am02gc5j" path="res://scripts/DialogueTrigger.gd" id="3"]

[sub_resource type="RectangleShape2D" id="6"]
size = Vector2(320, 16)

[sub_resource type="RectangleShape2D" id="7"]
size = Vector2(16, 148)

[sub_resource type="Gradient" id="4"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("4")
width = 256
height = 256
fill = 1

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(48, 48)

[node name="World" type="Node2D" unique_id=264554405]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=1333774506]
color = Color(0.102, 0.122, 0.227, 1)

[node name="CaveFloor" type="ColorRect" parent="." unique_id=1042569505]
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.12, 0.09, 0.07, 1)

[node name="WallTop" type="StaticBody2D" parent="." unique_id=174975408]
position = Vector2(160, 8)

[node name="Shape" type="CollisionShape2D" parent="WallTop" unique_id=1608697876]
shape = SubResource("6")

[node name="Visual" type="ColorRect" parent="WallTop" unique_id=1996003314]
offset_left = -160.0
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
color = Color(0.07, 0.05, 0.04, 1)

[node name="WallBottom" type="StaticBody2D" parent="." unique_id=1409227426]
position = Vector2(160, 172)

[node name="Shape" type="CollisionShape2D" parent="WallBottom" unique_id=1456119845]
shape = SubResource("6")

[node name="Visual" type="ColorRect" parent="WallBottom" unique_id=1803099080]
offset_left = -160.0
offset_top = -8.0
offset_right = 160.0
offset_bottom = 8.0
color = Color(0.07, 0.05, 0.04, 1)

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1094321663]
position = Vector2(8, 90)

[node name="Shape" type="CollisionShape2D" parent="WallLeft" unique_id=1663433396]
shape = SubResource("7")

[node name="Visual" type="ColorRect" parent="WallLeft" unique_id=1995341039]
offset_left = -8.0
offset_top = -74.0
offset_right = 8.0
offset_bottom = 74.0
color = Color(0.07, 0.05, 0.04, 1)

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1178188277]
position = Vector2(312, 90)

[node name="Shape" type="CollisionShape2D" parent="WallRight" unique_id=1799979457]
shape = SubResource("7")

[node name="Visual" type="ColorRect" parent="WallRight" unique_id=1086838502]
offset_left = -8.0
offset_top = -74.0
offset_right = 8.0
offset_bottom = 74.0
color = Color(0.07, 0.05, 0.04, 1)

[node name="CampfireVisual" type="ColorRect" parent="." unique_id=1155122314]
offset_left = 94.0
offset_top = 83.0
offset_right = 106.0
offset_bottom = 97.0
color = Color(0.91, 0.53, 0.23, 1)

[node name="Campfire" type="PointLight2D" parent="." unique_id=548613724]
position = Vector2(100, 90)
color = Color(0.91, 0.529, 0.227, 1)
energy = 1.3
shadow_enabled = true
texture = SubResource("5")
texture_scale = 1.5
script = ExtResource("2")

[node name="DialogueTrigger" type="Area2D" parent="." unique_id=175401455]
position = Vector2(260, 90)
script = ExtResource("3")

[node name="TriggerVisual" type="ColorRect" parent="DialogueTrigger" unique_id=371784648]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0.2, 0.4, 0.9, 0.3)

[node name="Shape" type="CollisionShape2D" parent="DialogueTrigger" unique_id=1727969544]
shape = SubResource("8")

[node name="Player" parent="." unique_id=500456698 instance=ExtResource("1")]
position = Vector2(160, 90)
