[gd_scene format=3 uid="uid://b8vxm0kqls03c"]

[ext_resource type="Script" uid="uid://cr7kxdx5bya77" path="res://scripts/ui/LoadingScreen.gd" id="1_loading"]

[node name="LoadingScreen" type="Control" unique_id=2093434688]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading")
