[gd_scene format=3 uid="uid://dmnmenu1080"]

[ext_resource type="Script" uid="uid://kid7iq4vcp7c" path="res://scripts/MainMenu.gd" id="1_script"]

[node name="MainMenu" type="Control" unique_id=103484814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="." unique_id=644007130]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.04, 0.04, 0.06, 1)
